## Fall 99
## School of ECE - University of Tehran
## Pandas Introduction     
### By Niusha Mirhakimi

In [6]:
import numpy as np
import pandas as pd

In [7]:
indices = ['a','b','c']
my_list = [10,20, 11]

In [8]:
series1 = pd.Series(data = my_list)
series1

0    10
1    20
2    11
dtype: int64

In [9]:
x = pd.Series(data = my_list, index = indices)
print(x)
x['a']

a    10
b    20
c    11
dtype: int64

10

In [10]:
dictionry_list = {'a':10,'b':20,'c':11}
pd.Series(dictionry_list)

a    10
b    20
c    11
dtype: int64

In [11]:
# operation

In [12]:
ser1 = pd.Series([1,2,3,4],index = ['USA', 'Germany','USSR', 'Japan'])
ser2 = pd.Series([1,2,5,4],index = ['USA', 'Germany','Italy', 'Japan'])
print(ser1)
print("------------")
print(ser2)

USA        1
Germany    2
USSR       3
Japan      4
dtype: int64
------------
USA        1
Germany    2
Italy      5
Japan      4
dtype: int64

In [13]:
ser1 + ser2

Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
USSR       NaN
dtype: float64

In [14]:
a = 'A B C D E'.split()
a

['A', 'B', 'C', 'D', 'E']

In [15]:
b = 'W X Y Z'.split()
b

['W', 'X', 'Y', 'Z']

In [4]:
from numpy.random import uniform

In [17]:
df = pd.DataFrame(uniform(0,1,[5,4]),index = 'A B C D E'.split(),columns='W X Y Z'.split())

In [18]:
df

          W         X         Y         Z
A  0.834818  0.693128  0.218485  0.389025
B  0.489681  0.811318  0.153987  0.867733
C  0.027462  0.258979  0.996131  0.915162
D  0.392317  0.380475  0.961746  0.861727
E  0.839848  0.741181  0.201673  0.606099

In [20]:
df.W

0.8348180646596182

In [21]:
df_w = df['W']
print(df_w)
print('------------')
print(df_w['A'])

type(df['W'])

A    0.834818
B    0.489681
C    0.027462
D    0.392317
E    0.839848
Name: W, dtype: float64
------------
0.8348180646596182

pandas.core.series.Series

In [22]:
df[ ['W','Z'] ]

          W         Z
A  0.834818  0.389025
B  0.489681  0.867733
C  0.027462  0.915162
D  0.392317  0.861727
E  0.839848  0.606099

In [23]:
df['NEW'] = df['W'] + df['Y']
df

          W         X         Y         Z       NEW
A  0.834818  0.693128  0.218485  0.389025  1.053303
B  0.489681  0.811318  0.153987  0.867733  0.643668
C  0.027462  0.258979  0.996131  0.915162  1.023594
D  0.392317  0.380475  0.961746  0.861727  1.354063
E  0.839848  0.741181  0.201673  0.606099  1.041522

In [26]:
df.drop('A',axis=0)

          W         X         Y         Z       NEW
B  0.489681  0.811318  0.153987  0.867733  0.643668
C  0.027462  0.258979  0.996131  0.915162  1.023594
D  0.392317  0.380475  0.961746  0.861727  1.354063
E  0.839848  0.741181  0.201673  0.606099  1.041522

In [27]:
df.drop('NEW',axis=1)

          W         X         Y         Z
A  0.834818  0.693128  0.218485  0.389025
B  0.489681  0.811318  0.153987  0.867733
C  0.027462  0.258979  0.996131  0.915162
D  0.392317  0.380475  0.961746  0.861727
E  0.839848  0.741181  0.201673  0.606099

In [20]:
df.loc['A']

W      0.826109
X      0.990720
Y      0.596984
Z      0.501612
NEW    1.423093
Name: A, dtype: float64

In [28]:
df.iloc[2]

W      0.027462
X      0.258979
Y      0.996131
Z      0.915162
NEW    1.023594
Name: C, dtype: float64

In [29]:
df.loc['A']

W      0.834818
X      0.693128
Y      0.218485
Z      0.389025
NEW    1.053303
Name: A, dtype: float64

In [30]:
df.loc['B','Y']

0.15398694620936593

In [24]:
m = df.loc[['A','B'],['W','Y']]

print(type(m))
m

<class 'pandas.core.frame.DataFrame'>

          W         Y
A  0.826109  0.596984
B  0.734304  0.468103

In [31]:
df>0.5

       W      X      Y      Z   NEW
A   True   True  False  False  True
B  False   True  False   True  True
C  False  False   True   True  True
D  False  False   True   True  True
E   True   True  False   True  True

In [26]:
df[df>0.5]

          W         X         Y         Z       NEW
A  0.826109  0.990720  0.596984  0.501612  1.423093
B  0.734304       NaN       NaN       NaN  1.202407
C  0.566760       NaN       NaN       NaN  0.822684
D  0.878877  0.833715  0.500491       NaN  1.379368
E       NaN  0.668505  0.606418  0.725876  1.007317

In [27]:
df[df['W']>df['Y']]

          W         X         Y         Z       NEW
A  0.826109  0.990720  0.596984  0.501612  1.423093
B  0.734304  0.339923  0.468103  0.022636  1.202407
C  0.566760  0.279518  0.255924  0.060618  0.822684
D  0.878877  0.833715  0.500491  0.497048  1.379368

In [28]:
df[(df['W']>0.1) & (df['Y'] > 0.7)]

Empty DataFrame
Columns: [W, X, Y, Z, NEW]
Index: []

In [32]:
df.reset_index()

In [33]:
newind = 'CA NY WY OR CO'.split()

In [34]:
df['States'] = newind
df

          W         X         Y         Z       NEW States
A  0.834818  0.693128  0.218485  0.389025  1.053303     CA
B  0.489681  0.811318  0.153987  0.867733  0.643668     NY
C  0.027462  0.258979  0.996131  0.915162  1.023594     WY
D  0.392317  0.380475  0.961746  0.861727  1.354063     OR
E  0.839848  0.741181  0.201673  0.606099  1.041522     CO

In [32]:
newdf = df.set_index('States')
newdf

               W         X         Y         Z       NEW
States
CA      0.826109  0.990720  0.596984  0.501612  1.423093
NY      0.734304  0.339923  0.468103  0.022636  1.202407
WY      0.566760  0.279518  0.255924  0.060618  0.822684
OR      0.878877  0.833715  0.500491  0.497048  1.379368
CO      0.400899  0.668505  0.606418  0.725876  1.007317

In [33]:
newdf.loc['CA']

W      0.826109
X      0.990720
Y      0.596984
Z      0.501612
NEW    1.423093
Name: CA, dtype: float64

In [34]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [35]:
df['col2'].unique()

array([444, 555, 666], dtype=int64)

In [36]:
df['col2'].nunique()

3

In [37]:
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [38]:
def times2(x):
    return x*2

In [39]:
df['col2'] = df['col2'].apply(times2)
df

   col1  col2 col3
0     1   888  abc
1     2  1110  def
2     3  1332  ghi
3     4   888  xyz

In [40]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [41]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [42]:
df.sort_values(by='col2') #inplace=False by default

   col1  col2 col3
0     1   888  abc
3     4   888  xyz
1     2  1110  def
2     3  1332  ghi

In [43]:
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [44]:
df = pd.DataFrame({'col1':[1,2,3,np.nan],
                   'col2':[np.nan,555,666,444],
                   'col3':['abc','def','ghi','xyz']})
df.head()

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [45]:
df.isnull()

    col1   col2   col3
0  False   True  False
1  False  False  False
2  False  False  False
3   True  False  False

In [46]:
df.dropna()

   col1   col2 col3
1   2.0  555.0  def
2   3.0  666.0  ghi

In [47]:
df.fillna('100')

  col1 col2 col3
0    1  100  abc
1    2  555  def
2    3  666  ghi
3  100  444  xyz

In [48]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [49]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [50]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [51]:
pd.concat([df1,df2],axis=0)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [52]:
pd.concat([df1,df2],axis=1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [53]:
df3 = pd.DataFrame({'E': ['E0', 'E1', 'E2', 'E3'],
                        'F': ['F0', 'F1', 'F2', 'F3'],
                        'G': ['G0', 'G1', 'G2', 'G3'],
                        'H': ['H0', 'H1', 'H2', 'H3']},
                        index=[0, 1, 2, 3])
pd.concat([df1,df3],axis=1)

    A   B   C   D   E   F   G   H
0  A0  B0  C0  D0  E0  F0  G0  H0
1  A1  B1  C1  D1  E1  F1  G1  H1
2  A2  B2  C2  D2  E2  F2  G2  H2
3  A3  B3  C3  D3  E3  F3  G3  H3

In [54]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K4'],
                          'C': ['C0', 'C1', 'C2', 'C4'],
                          'D': ['D0', 'D1', 'D2', 'D4']})

In [55]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [56]:
pd.merge(left, right,how='outer', on=['key'])

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K2   A2   B2   C2   D2
3  K3   A3   B3  NaN  NaN
4  K4  NaN  NaN   C4   D4

In [57]:
pd.merge(left, right, how='right', on=['key'])

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K4  NaN  NaN  C4  D4

In [58]:
pd.merge(left, right, how='left', on=['key'])

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3  NaN  NaN

In [59]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [60]:
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [61]:
by_comp = df.groupby("Company")

In [62]:
by_comp

In [63]:
by_comp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [64]:
by_comp.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [65]:
by_comp.min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [66]:
by_comp.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [67]:
by_comp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [68]:
# Save and load

In [69]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [70]:
df.to_csv('example',index=False)

In [26]:
df = pd.read_csv('migrants.csv')
df.to_csv('example2.csv',index=False)

In [25]:
df

,ccode,country,number1000,percentarea,under18
0,AFG,Afghanistan,134,0,40
1,ALB,Albania,52,2,47
2,DZA,Algeria,249,1,20
3,AND,Andorra,41,53,7
4,AGO,Angola,638,2,47
5,AIA,Anguilla,6,37,22
6,ATG,Antigua and Barbuda,29,28,11
7,ARG,Argentina,2165,5,8
8,ARM,Armenia,191,7,8
9,AUS,Australia,7036,29,7
10,AUT,Austria,1660,19,5
11,AZE,Azerbaijan,259,3,11
12,BHS,Bahamas,62,16,12
13,BHR,Bahrain,723,48,14
14,BGD,Bangladesh,1501,1,18
15,BRB,Barbados,35,12,14
16,BLR,Belarus,1079,11,3
17,BEL,Belgium,1268,11,18
18,BLZ,Belize,60,16,11
19,BEN,Benin,253,2,26
20,BTN,Bhutan,52,6,11
21,BOL,Bolivia (Plurinational State of),149,1,32
22,BIH,Bosnia and Herzegovina,37,1,17
23,BWA,Botswana,166,7,23
24,BRA,Brazil,736,0,14
25,BRN,Brunei Darussalam,109,25,17
26,BGR,Bulgaria,154,2,31
27,BFA,Burkina Faso,709,4,21
28,BDI,Burundi,300,3,28
29,CPV,Cabo Verde,15,3,10
...,...,...,...,...,...
167,SDN,Sudan,736,2,31
168,SUR,Suriname,48,8,30
169,SWE,Sweden,1748,18,10
170,CHE,Switzerland,2506,30,6
171,SYR,Syrian Arab Republic,1014,6,17
172,TJK,Tajikistan,273,3,6
173,THA,Thailand,3589,5,14
174,MKD,The former Yugoslav Republic of Macedonia,131,6,14
175,TLS,Timor-Leste,12,1,18
176,TGO,Togo,284,4,39
177,TON,Tonga,5,5,28
178,TTO,Trinidad and Tobago,50,4,17
179,TUN,Tunisia,58,1,17
180,TUR,Turkey,4882,6,26
181,TKM,Turkmenistan,195,3,7
182,TUV,Tuvalu,0,1,20
183,UGA,Uganda,1692,4,27
184,UKR,Ukraine,4964,11,5
185,ARE,United Arab Emirates,8313,88,14
186,GBR,United Kingdom of Great Britain and Northern I...,8842,13,8
187,TZA,United Republic of Tanzania,493,1,21
188,USA,United States of America,49777,15,5
189,URY,Uruguay,80,2,19
190,UZB,Uzbekistan,1159,4,8
191,VUT,Vanuatu,3,1,24
192,VEN,Venezuela (Bolivarian Republic of),1426,4,14
193,VNM,Viet Nam,76,0,15
194,YEM,Yemen,384,1,30
195,ZMB,Zambia,157,1,18
196,ZWE,Zimbabwe,404,2,13